server.port=8090

spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://marine-db.ckgeuqytgwub.ap-northeast-2.rds.amazonaws.com:3308/myselectshop
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r!
spring.jpa.hibernate.ddl-auto=update


